<div class="flex main vertical">
  <div class="detail-search">
    <div class="detail-search-header">

      <!-- 날짜 범위 및 담당자 검색 추가 -->
      <div class="search-filters">
        <div class="date-range-filter">
          <div class="date-range-wrapper">
            <label class="date-range-label"><%- @T('조회 기간') %></label>
            <div class="date-inputs">
              <input type="date" class="js-date-from form-control" name="date_from" placeholder="<%- @T('From') %>" value="<%= @dateFrom || '' %>">
              <span class="date-separator">-</span>
              <input type="date" class="js-date-to form-control" name="date_to" placeholder="<%- @T('To') %>" value="<%= @dateTo || '' %>">
            </div>
          </div>
        </div>
        
        <div class="owner-filter">
          <div class="owner-wrapper">
            <label class="owner-label"><%- @T('담당자') %></label>
            <div class="owner-select-wrapper">
              <select class="js-owner-select form-control" name="owner_id">
                <option value=""><%- @T('전체') %></option>
                <% if @agents: %>
                  <% for agent in @agents: %>
                    <option value="<%= agent.id %>" <% if @ownerId == agent.id.toString(): %>selected<% end %>>
                      <%= agent.name %> (<%= agent.login %>)
                    </option>
                  <% end %>
                <% end %>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="searchfield">
        <input class="js-search form-control<%= if !@query then ' is-empty' %>" name="query" placeholder="<%- @Ti('Find what you\'re looking for, e.g. "search phrase"') %>" value="<%= @query %>" type="search" autocomplete="off">
        <%- @Icon('magnifier') %>
        <div class="empty-search js-emptySearch">
          <%- @Icon('diagonal-cross') %>
        </div>
      </div>

      <div class="tabs tabs-wide">
        <% for tab in @tabs: %>
          <div data-tab-content="<%- tab.model %>" class="tab js-tab js-tab<%- tab.model %><% if tab.active: %> active<% end %>">
            <span class="tab-name"><%- @T(tab.name) %></span>
            <span class="tab-badge js-counter"><%- tab.count %></span>
          </div>
        <% end %>
      </div>
    </div>

    <div class="js-content"></div>
  </div>
</div>