<div class="chat-header">
  <div class="chat-header-customer">
    <div class="avatar avatar--small">
      <% if @chat.customer_avatar: %>
        <img src="<%= @chat.customer_avatar %>" alt="<%= @chat.customer_name %>">
      <% else: %>
        <div class="avatar-initials"><%= @chat.customer_name?.charAt(0) || '?' %></div>
      <% end %>
    </div>
    <div class="chat-header-info">
      <h3><%= @chat.customer_name || @T('익명') %></h3>
      <span class="text-muted">
        <%- @T('상담 시작:') %> <%- @datetime(@chat.created_at) %>
      </span>
    </div>
  </div>
  <div class="chat-header-actions">
    <button class="btn btn--danger btn--small js-endChat">
      <%- @T('상담 종료') %>
    </button>
  </div>
</div>

<div class="chat-messages js-messagesList">
  <% if @messages && @messages.length > 0: %>
    <% for message in @messages: %>
      <div class="message message--<% if message.sender_type is 'agent': %>outgoing<% else: %>incoming<% end %>">
        <div class="message-content">
          <div class="message-bubble">
            <%= message.content %>
          </div>
          <div class="message-meta">
            <span class="message-time"><%- @time(message.created_at) %></span>
          </div>
        </div>
      </div>
    <% end %>
  <% else: %>
    <div class="text-center text-muted" style="padding: 20px;">
      <%- @T('메시지가 없습니다.') %>
    </div>
  <% end %>
</div>

<div class="chat-input">
  <div class="form-group">
    <div class="input-group">
      <textarea class="form-control js-messageInput" rows="2" placeholder="<%- @T('메시지를 입력하세요...') %>"></textarea>
      <div class="input-group-append">
        <button class="btn btn--primary js-sendButton" type="button">
          <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg>
          <%- @T('전송') %>
        </button>
      </div>
    </div>
  </div>
</div>
