<fieldset>
  <div class="well">
    <h2>카카오톡 상담톡 연동 설정</h2>
    <p>상담톡 API 서버와 연동하여 실시간 채팅 상담을 제공합니다.</p>
  </div>

  <form role="form" class="js-form">
    <div class="form-group">
      <label class="control-label">상담톡 연동 사용</label>
      <div class="u-positionOrigin">
        <div class="checkbox-replacement checkbox-replacement--inline">
          <label class="checkbox-replacement-label">
            <input name="integration" type="checkbox" value="true" class="js-switch" <% if @integration_enabled: %>checked<% end %>/>
            <span class="checkbox-replacement-item"></span>
            카카오톡 상담톡 연동 활성화
          </label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label" for="api_endpoint">상담톡 API 서버 URL</label>
      <input type="url" id="api_endpoint" name="api_endpoint" class="form-control" placeholder="https://your-api-server.com/api" value="<%= @api_endpoint %>" required/>
      <p class="help-text">상담톡 API 서버의 기본 URL을 입력하세요.</p>
    </div>

    <div class="form-group">
      <label class="control-label" for="api_token">API 인증 토큰</label>
      <input type="password" id="api_token" name="api_token" class="form-control" placeholder="your-api-token" value="<%= @api_token %>" required/>
      <p class="help-text">상담톡 API 서버 인증용 토큰입니다.</p>
    </div>

    <div class="form-group">
      <button type="button" class="btn js-test-connection">연결 테스트</button>
      <button type="submit" class="btn btn--primary">설정 저장</button>
    </div>
  </form>
</fieldset>
